# Boost.Build Configuration
# Automatically generated by bootstrap.sh

import option ;
import feature ;

# Compiler configuration. This definition will be used unless
# you already have defined some toolsets in your user-config.jam
# file.
if ! gcc in [ feature.values <toolset> ]
{
    using gcc : arm : arm-linux-gnueabihf-g++ ; 
}

project : default-build <toolset>gcc ;

# Python configuration
import python ;
if ! [ python.configured ]
{
    using python : 3.4 : /usr/bin/python3 : <placeholder_rootfs>/usr/include/python3.4m : <placeholder_rootfs>/usr/lib ;
}

# List of --with-<library> and --without-<library>
# options. If left empty, all libraries will be built.
# Options specified on the command line completely
# override this variable.
libraries =  --without-context --without-coroutine --without-coroutine2 --without-mpi --without-chrono --without-container --without-date_time --without-exception --without-fiber --without-filesystem --without-graph --without-graph_parallel --without-iostreams --without-locale --without-log --without-math --without-metaparse --without-program_options --without-random --without-regex --without-serialization --without-signals --without-system --without-test --without-thread --without-timer --without-type_erasure --without-wave ;


# These settings are equivivalent to corresponding command-line
# options.
option.set prefix : <placeholder_rootfs>/usr/local ;
option.set exec-prefix : <placeholder_rootfs>/usr/local ;
option.set libdir : <placeholder_rootfs>/usr/local/lib ;
option.set includedir : <placeholder_rootfs>/usr/local/include ;

# Stop on first error
option.set keep-going : false ;
